<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6B67A5"
    android:orientation="vertical"
    android:weightSum="10" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:background="#4b4873"
        android:orientation="horizontal"
        android:weightSum="6" >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_weight="4"
            android:text="@string/picafect"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF"
            android:textSize="80sp" />

        <ImageButton
            android:id="@+id/applyInCombo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#4b4873"
            android:src="@drawable/apply" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/effects_comboImageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.60"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="#4B4873"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3" >

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/original"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/image" />

                <Button
                    android:id="@+id/effect_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/effect_black" />

                <Button
                    android:id="@+id/effect_boost_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/effect_boost_1" />

                <Button
                    android:id="@+id/effect_boost_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/effect_boost_2" />

                <Button
                    android:id="@+id/effect_boost_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/effect_boost_3" />

                <Button
                    android:id="@+id/effect_brightness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/effect_brightness" />

                <Button
                    android:id="@+id/effect_color_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/effect_color_blue" />

                <Button
                    android:id="@+id/effect_color_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/effect_color_green" />

                <Button
                    android:id="@+id/effect_color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/effect_color_red" />

                <Button
                    android:id="@+id/effect_color_depth_32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/effect_color_depth_32" />

                <Button
                    android:id="@+id/effect_color_depth_64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/effect_color_depth_64" />

                <Button
                    android:id="@+id/effect_contrast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/effect_contrast" />

                <Button
                    android:id="@+id/effect_emboss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/effect_emboss" />

                <Button
                    android:id="@+id/effect_engrave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/effect_engrave" />

                <Button
                    android:id="@+id/effect_flea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/effect_flea" />

                <Button
                    android:id="@+id/effect_gamma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/effect_gamma" />

                <Button
                    android:id="@+id/effect_gaussian_blur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/effect_gaussian_blue" />

                <Button
                    android:id="@+id/effect_grayscale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/effect_grayscale" />

                <Button
                    android:id="@+id/effect_hue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/effect_hue" />

                <Button
                    android:id="@+id/effect_invert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/effect_invert" />

                <Button
                    android:id="@+id/effect_mean_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/effect_mean_remove" />

                <Button
                    android:id="@+id/effect_round_corner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/effect_round_corner" />

                <Button
                    android:id="@+id/effect_saturation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/effect_saturation" />

                <Button
                    android:id="@+id/effect_sepia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/effect_sepia" />

                <Button
                    android:id="@+id/effect_sepia_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/effect_sepia_blue" />

                <Button
                    android:id="@+id/effect_sepia_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/effect_sepia_green" />

                <Button
                    android:id="@+id/effect_sheding_cyan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/effect_sheding_cyan" />

                <Button
                    android:id="@+id/effect_sheding_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/effect_sheding_green" />

                <Button
                    android:id="@+id/effect_sheding_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/effect_sheding_yellow" />

                <Button
                    android:id="@+id/shadingFilter2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/effect_sheding_yellow" />

                <Button
                    android:id="@+id/effect_smooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/effect_smooth" />

                <Button
                    android:id="@+id/effect_tint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/effect_tint" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>