<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6B67A5"
    android:orientation="vertical"
    android:weightSum="10" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:background="#4b4873"
        android:orientation="horizontal"
        android:weightSum="6" >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_weight="4"
            android:text="@string/picafect"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF"
            android:textSize="80sp" />

        <ImageButton
            android:id="@+id/apply_Flip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:background="#4b4873"
            android:src="@drawable/apply" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/flipImageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="#4B4873"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3" >

        <Button
            android:id="@+id/flip_hor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/flip_hor"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/flip_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/flip_ver"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

</LinearLayout>